{
  "workbench.colorCustomizations": {
    "activityBar.background": "#2a51f0",
    "titleBar.activeBackground": "#2a51f0",
    "titleBar.inactiveBackground": "#2a51f0",
    "statusBar.background": "#2a51f0"
  },
  "editor.formatOnSave": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[toml]": {
    "editor.formatOnSave": false
  },
  "cSpell.ignorePaths": [
    "**/*.py" // Ignore all .dll files
  ],
}
